#Archivo de configuracion del servidor
Port = 7777; Puerto
MaxPlayers = 5; Jugadores
InitialFunds = 5000; Monto inicial
BudgetRate = 5; Tasa Recaudo de la banca 
BetTime = 30; Tiempo para apuestas
MaxBet = 500; Apuesta maxima
